[Desktop Entry]
Name=Web browser
Name[ast]=Restolador web
Name[ca]=Navegador web
Name[ca@valencia]=Navegador web
Name[cs]=Webový prohlížeč
Name[da]=Webbrowser
Name[de]=Webbrowser
Name[el]=Περιηγητής ιστού
Name[en_GB]=Web browser
Name[es]=Navegador web
Name[et]=Veebibrauser
Name[eu]=Web arakatzailea
Name[fi]=Verkkoselain
Name[fr]=Navigateur Web
Name[gl]=Navegador web
Name[he]=דפדפן
Name[hu]=Webböngésző
Name[ia]=Navigator Web
Name[id]=Penelusur Web
Name[it]=Browser web
Name[ko]=웹 브라우저
Name[lt]=Saityno naršyklė
Name[nb]=Nettleser
Name[nl]=Webbrowser
Name[nn]=Nettlesar
Name[pl]=Przeglądarka sieciowa
Name[pt]=Navegador Web
Name[pt_BR]=Navegador
Name[ru]=Веб-браузер
Name[sk]=Webový prehliadač
Name[sl]=Spletni brskalnik
Name[sr]=веб прегледач
Name[sr@ijekavian]=веб прегледач
Name[sr@ijekavianlatin]=veb pregledač
Name[sr@latin]=veb pregledač
Name[sv]=Webbläsare
Name[tr]=Web tarayıcı
Name[uk]=Перегляд інтернету
Name[x-test]=xxWeb browserxx
Name[zh_CN]=网页浏览器
Name[zh_TW]=網頁瀏覽器
Comment=Add a webpage on your desktop.
Comment[ast]=Amuesa una páxina web nel escritoriu
Comment[ca]=Afegeix una pàgina web a l'escriptori.
Comment[ca@valencia]=Afig una pàgina web a l'escriptori.
Comment[da]=Tilføj en webside til dit skrivebord.
Comment[de]=Fügt eine Webseite zu Ihrer Arbeitsfläche hinzu.
Comment[el]=Προσθήκη ιστοσελίδας στην επιφάνεια εργασίας σας.
Comment[en_GB]=Add a webpage on your desktop.
Comment[es]=Añadir una página web a su escritorio.
Comment[et]=Veebilehe lisamine töölauale
Comment[eu]=Erantsi web-orri bat zure mahaigainean.
Comment[fi]=Lisää verkkosivu työpöydällesi.
Comment[fr]=Ajouter une page Web sur votre bureau.
Comment[gl]=Engadir unha páxina web ao escritorio.
Comment[he]=הוסף דף אינטרנט לשולחן העבודה שלך.
Comment[hu]=Adjon hozzá egy weboldalt az asztalhoz!
Comment[id]=Tambahkan sebuah halaman web pada desktopmu.
Comment[it]=Aggiungi una pagina web al tuo desktop.
Comment[ko]=바탕 화면에 웹 페이지를 추가합니다.
Comment[lt]=Internetinis puslapis darbalaukyje.
Comment[nb]=Legg de merkeligste plott på skrivebordet!
Comment[nl]=Een webpagina toevoegen aan uw bureaublad.
Comment[nn]=Legg ei nettside på skrivebordet
Comment[pl]=Dodaje stronę internetową na pulpit.
Comment[pt]=Adiciona uma página Web ao seu ecrã.
Comment[pt_BR]=Adiciona um site na sua área de trabalho.
Comment[ru]=Просмотр веб-страницы на рабочем столе
Comment[sk]=Pridať webovú stránku na vašu plochu.
Comment[sl]=Dodajte spletno stran na vaše namizje.
Comment[sr]=Додајте веб страницу на површ
Comment[sr@ijekavian]=Додајте веб страницу на површ
Comment[sr@ijekavianlatin]=Dodajte veb stranicu na površ
Comment[sr@latin]=Dodajte veb stranicu na površ
Comment[sv]=Lägg till en webbsida på skrivbordet.
Comment[tr]=Masaüstünüze bir dosya ekleyin.
Comment[uk]=Додати сторінку інтернету на вашу стільницю.
Comment[x-test]=xxAdd a webpage on your desktop.xx
Comment[zh_CN]=添加网页到您的桌面
Comment[zh_TW]=在桌面上新增網頁。
Type=Service
Icon=applications-internet
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Mikhail Ivchenko
X-KDE-PluginInfo-Email=ematirov@gmail.com
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.webbrowser
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Online Services
X-Plasma-StandAloneApp=true
